# Task-Management

./: .gitignore  README.md
Backend/: Task-Management.sln
Backend/Task-Management.API/: Program.cs  Task-Management.API.csproj  Task-Management.API.http  WeatherForecast.cs  appsettings.json
Backend/Task-Management.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Backend/Task-Management.Application/: Class1.cs  Task-Management.Application.csproj
Backend/Task-Management.Application/Commands/Tasks/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Backend/Task-Management.Application/Commands/Users/: CreateUserCommand.cs
Backend/Task-Management.Application/Dtos/: TaskDto.cs  UserDto.cs
Backend/Task-Management.Application/Interfaces/: IGenericRepository.cs  IJwtService.cs  ITaskRepository.cs  IUserRepository.cs
Backend/Task-Management.Application/Mapping/: TaskProfile.cs  UserProfile.cs
Backend/Task-Management.Application/Queries/Tasks/: GetTaskQuery .cs  GetTasksByAssigneeQuery.cs  GetTasksByStatusQuery.cs  GetTasksQuery.cs
Backend/Task-Management.Application/Queries/Users/: GetUsersQuery.cs  LoginQuery.cs
Backend/Task-Management.Application/Services/: IJwtService.cs  JwtService.cs
Backend/Task-Management.Application/Validators/: CreateTaskValidator.cs  CreateUserValidator.cs  LoginValidator.cs  UpdateTaskValidator.cs
Backend/Task-Management.Domain/: Task-Management.Domain.csproj
Backend/Task-Management.Domain/Enums/: RoleType.cs  TaskType.cs
Backend/Task-Management.Domain/Models/: BaseEntity.cs  TaskItem.cs  User.cs
Backend/Task-Management.Infrastructure/: Task-Management.Infrastructure.csproj  TaskDbContext.cs
Backend/Task-Management.Infrastructure/Migrations/: 20250910213429_InitialMigration.Designer.cs  20250910213429_InitialMigration.cs  TaskDbContextModelSnapshot.cs
Backend/Task-Management.Infrastructure/Repository/: TaskRepository.cs  UserRepository.cs
Backend/Task-Management.Infrastructure/Services/: JwtService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.tsx  index.css
Frontend/src/helpers/: helper.functions.ts
Frontend/src/pages/: Login.tsx  Registration.tsx
Frontend/src/pages/tasks/: AddTask.tsx  TaskBoard.tsx  TaskCard.tsx  TaskItem.tsx
Frontend/src/stores/: useAuthStore.ts  useTaskStore.ts
Frontend/src/types/: types.ts
Frontend/src/utils/: axios.ts
