<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Task_Management.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Tasks\" />
    <Folder Include="Commands\Users\" />
    <Folder Include="Mapping\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
    <Folder Include="Queries\Tasks\" />
    <Folder Include="Queries\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task-Management.Domain\Task-Management.Domain.csproj" />
  </ItemGroup>

</Project>
