<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Task_Management.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="12.5.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task-Management.Domain\Task-Management.Domain.csproj" />
  </ItemGroup>

</Project>
